[20-Jan-2018 13:22:15 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[20-Jan-2018 13:22:15 UTC] PHP Notice:  Use of undefined constant LOGIN_TABLE - assumed 'LOGIN_TABLE' in /home/kmunwebsite/public_html/2018/login/login.php on line 10
[20-Jan-2018 13:22:18 UTC] PHP Notice:  Use of undefined constant LOGIN_TABLE - assumed 'LOGIN_TABLE' in /home/kmunwebsite/public_html/2018/login/login.php on line 10
[20-Jan-2018 13:22:22 UTC] PHP Notice:  Use of undefined constant LOGIN_TABLE - assumed 'LOGIN_TABLE' in /home/kmunwebsite/public_html/2018/login/login.php on line 10
[20-Jan-2018 13:22:22 UTC] PHP Notice:  Undefined variable: pdo in /home/kmunwebsite/public_html/2018/login/login.php on line 18
[20-Jan-2018 13:22:22 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/kmunwebsite/public_html/2018/login/login.php on line 18
[20-Jan-2018 13:22:26 UTC] PHP Notice:  Use of undefined constant LOGIN_TABLE - assumed 'LOGIN_TABLE' in /home/kmunwebsite/public_html/2018/login/login.php on line 10
[20-Jan-2018 13:22:35 UTC] PHP Notice:  Use of undefined constant LOGIN_TABLE - assumed 'LOGIN_TABLE' in /home/kmunwebsite/public_html/2018/login/login.php on line 10
[20-Jan-2018 13:23:26 UTC] PHP Notice:  Use of undefined constant LOGIN_TABLE - assumed 'LOGIN_TABLE' in /home/kmunwebsite/public_html/2018/login/register.php on line 8
[20-Jan-2018 13:25:34 UTC] PHP Notice:  Undefined variable: pdo in /home/kmunwebsite/public_html/2018/login/register.php on line 17
[20-Jan-2018 13:25:34 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/kmunwebsite/public_html/2018/login/register.php on line 17
[20-Jan-2018 13:29:06 UTC] PHP Notice:  Undefined variable: pdo in /home/kmunwebsite/public_html/2018/login/activate.php on line 9
[20-Jan-2018 13:29:06 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/kmunwebsite/public_html/2018/login/activate.php on line 9
[20-Jan-2018 13:29:18 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[20-Jan-2018 13:29:26 UTC] PHP Notice:  Undefined variable: pdo in /home/kmunwebsite/public_html/2018/login/login.php on line 18
[20-Jan-2018 13:29:26 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/kmunwebsite/public_html/2018/login/login.php on line 18
[20-Jan-2018 18:05:51 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[21-Jan-2018 05:23:19 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[21-Jan-2018 05:23:36 UTC] PHP Notice:  Undefined variable: pdo in /home/kmunwebsite/public_html/2018/login/register.php on line 17
[21-Jan-2018 05:23:36 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/kmunwebsite/public_html/2018/login/register.php on line 17
[21-Jan-2018 06:15:28 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[27-Jan-2018 15:22:27 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[27-Jan-2018 15:37:00 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[27-Jan-2018 15:37:10 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:37:10 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:39:27 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:39:27 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:39:44 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:39:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:39:49 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[27-Jan-2018 15:39:50 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:39:50 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:42:44 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:42:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:42:58 UTC] PHP Warning:  require_once(config.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[27-Jan-2018 15:42:58 UTC] PHP Fatal error:  require_once(): Failed opening required 'config.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/login/test.php on line 2
[30-Jan-2018 12:18:45 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[03-Feb-2018 18:37:21 UTC] PHP Notice:  Undefined variable: msg in /home/kmunwebsite/public_html/2018/login/index.php on line 22
[09-Jun-2018 08:00:28 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:00:28 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:00:50 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:00:50 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:02:07 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:02:07 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:02:43 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:02:43 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:02:45 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:02:45 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:03:38 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:03:38 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 5
[09-Jun-2018 08:04:51 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:04:51 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:05:18 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:05:18 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:05:20 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:05:20 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:05:28 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:05:28 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:05:33 UTC] PHP Warning:  require(req/src/Exception.php): failed to open stream: No such file or directory in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 08:05:33 UTC] PHP Fatal error:  require(): Failed opening required 'req/src/Exception.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/kmunwebsite/public_html/2018/user/mail.php on line 6
[09-Jun-2018 09:31:12 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 09:31:16 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 09:31:20 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 09:34:07 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 09:45:35 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 09:46:15 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 09:46:16 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:23 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:27 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:42 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:44 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:47 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:48 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:49 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:50 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:51 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:51 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:52 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:52 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:52 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:53 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:53 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:53 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:53 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:54 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:54 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:54 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:01:54 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:03:59 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:04:25 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:04:35 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:04:36 UTC] PHP Fatal error:  Call to undefined method Mailgun\Mailgun::setSslEnabled() in /home/kmunwebsite/public_html/2018/user/mail.php on line 9
[09-Jun-2018 10:05:14 UTC] PHP Fatal error:  Uncaught exception 'Guzzle\Http\Exception\CurlException' with message '[curl] 60: SSL certificate problem: unable to get local issuer certificate [url] https://api.mailgun.net/v2/kmun.in/messages' in /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php:359
Stack trace:
#0 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(292): Guzzle\Http\Curl\CurlMulti->isCurlException(Object(Guzzle\Http\Message\EntityEnclosingRequest), Object(Guzzle\Http\Curl\CurlHandle), Array)
#1 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(257): Guzzle\Http\Curl\CurlMulti->processResponse(Object(Guzzle\Http\Message\EntityEnclosingRequest), Object(Guzzle\Http\Curl\CurlHandle), Array)
#2 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(240): Guzzle\Http\Curl\CurlMulti->processMessages()
#3 /ho in /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php on line 359
[09-Jun-2018 10:05:17 UTC] PHP Fatal error:  Uncaught exception 'Guzzle\Http\Exception\CurlException' with message '[curl] 60: SSL certificate problem: unable to get local issuer certificate [url] https://api.mailgun.net/v2/kmun.in/messages' in /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php:359
Stack trace:
#0 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(292): Guzzle\Http\Curl\CurlMulti->isCurlException(Object(Guzzle\Http\Message\EntityEnclosingRequest), Object(Guzzle\Http\Curl\CurlHandle), Array)
#1 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(257): Guzzle\Http\Curl\CurlMulti->processResponse(Object(Guzzle\Http\Message\EntityEnclosingRequest), Object(Guzzle\Http\Curl\CurlHandle), Array)
#2 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(240): Guzzle\Http\Curl\CurlMulti->processMessages()
#3 /ho in /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php on line 359
[09-Jun-2018 10:06:12 UTC] PHP Fatal error:  Uncaught exception 'Guzzle\Http\Exception\CurlException' with message '[curl] 60: SSL certificate problem: unable to get local issuer certificate [url] https://api.mailgun.net/v2/kmun.in/messages' in /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php:359
Stack trace:
#0 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(292): Guzzle\Http\Curl\CurlMulti->isCurlException(Object(Guzzle\Http\Message\EntityEnclosingRequest), Object(Guzzle\Http\Curl\CurlHandle), Array)
#1 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(257): Guzzle\Http\Curl\CurlMulti->processResponse(Object(Guzzle\Http\Message\EntityEnclosingRequest), Object(Guzzle\Http\Curl\CurlHandle), Array)
#2 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(240): Guzzle\Http\Curl\CurlMulti->processMessages()
#3 /ho in /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php on line 359
[09-Jun-2018 10:38:32 UTC] PHP Fatal error:  Uncaught exception 'Guzzle\Http\Exception\CurlException' with message '[curl] 60: SSL certificate problem: unable to get local issuer certificate [url] https://api.mailgun.net/v2/kmun.in/messages' in /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php:359
Stack trace:
#0 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(292): Guzzle\Http\Curl\CurlMulti->isCurlException(Object(Guzzle\Http\Message\EntityEnclosingRequest), Object(Guzzle\Http\Curl\CurlHandle), Array)
#1 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(257): Guzzle\Http\Curl\CurlMulti->processResponse(Object(Guzzle\Http\Message\EntityEnclosingRequest), Object(Guzzle\Http\Curl\CurlHandle), Array)
#2 /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php(240): Guzzle\Http\Curl\CurlMulti->processMessages()
#3 /ho in /home/kmunwebsite/public_html/2018/user/req/mailgun-php/vendor/guzzle/guzzle/src/Guzzle/Http/Curl/CurlMulti.php on line 359
